{
  "name": "atmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.x",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.x",
    "@radix-ui/react-dialog": "^1.x",
    "@radix-ui/react-dropdown-menu": "^2.x",
    "@radix-ui/react-hover-card": "^1.x",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-progress": "^1.x",
    "@radix-ui/react-scroll-area": "^1.x",
    "@radix-ui/react-select": "^2.x",
    "@radix-ui/react-separator": "^1.x",
    "@radix-ui/react-slot": "^1.x",
    "@radix-ui/react-tooltip": "^1.x",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.6.1",
    "ai": "^4.x",
    "class-variance-authority": "^0.x",
    "clsx": "^2.x",
    "fast-deep-equal": "^3.x",
    "framer-motion": "^11.x",
    "lucide-react": "^0.x",
    "next": "16.0.10",
    "next-themes": "^0.4.x",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.x",
    "streamdown": "^1.x",
    "tailwind-merge": "^2.x",
    "tailwindcss-animate": "^1.x",
    "usehooks-ts": "^3.x",
    "zod": "^3.x"
  },
  "devDependencies": {
    "@types/node": "^22.x",
    "@types/react": "^19.x",
    "@types/react-dom": "^19.x",
    "postcss": "^8.x",
    "tailwindcss": "^4.x",
    "typescript": "^5.x"
  }
}
